<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online voting system - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>

    <style>
        #address{
            width: 23%;
        }
        #imagepart{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            text-align: center;
        }
        #role{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 25%;
            text-align: center;
        }
        #role select{
            border: 1px solid black;
            padding: 10px;

        }
    </style>

    <div id="headersection">
        <h1>online voting system</h1>
    </div>
    <hr>
    <h2>Registration</h2>
    <form action="../api/register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter name">
        <input type="number" name="mobile" placeholder="enter mobile"><br><br>
        <input type="password" name="password" placeholder="password">
        <input type="password" name="cpassword" placeholder="confirm password"><br><br>
        <input id="address" type="text" name="address" placeholder="Adress"><br><br>
        <center>
        <div id="imagepart">
            Upload image: <input type="file" name="photo">
        </div><br>
        
        <div id="role">
            Select role: <select name="role">
                <option value="1">voter</option>
                <option value="2">group</option>
            </select>
        </div>
        </center>
       <br>
        <button id="loginbtn">Register</button><br><br>
        Already user?<a href="../index.html">login here</a>
    </form>
</body>
</html>